-- Initial scotty-hspec-skeleton.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-hspec-skeleton
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Callum Rogers
maintainer:          callumrogers@hotmail.co.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  exposed-modules:     Routes, Bar
  build-depends:       base == 4.*
                     , scotty
  hs-source-dirs:      src
  default-language:    Haskell2010
  extensions:          OverloadedStrings

executable your-app-name-here
  main-is:             Main.hs
  build-depends:       base == 4.*
                     , scotty-hspec-skeleton
                     , scotty
  hs-source-dirs:      app
  default-language:    Haskell2010
  extensions:          OverloadedStrings

test-suite hspec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base == 4.*
                     , scotty-hspec-skeleton
                     , hspec
  default-language:    Haskell2010
